
.menu {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform $anim-time ease-in-out;
  // padding: 0 20px;
  background-color: $c-blue-primary;
  min-height: 100vh;
  font-weight: 700;

  @include grid-system;
  align-content: start;
  row-gap: 0;

  &__links {
    grid-column: 1 / -1;
  }

  &__nav {
    grid-column: 1 / -1;
    margin-bottom: $grid-base * 4;
  }

  &__phone-nr {
    grid-column: 1 / -1;
    line-height: $line-height-lg;
    margin-bottom: $grid-base;
  }

  &__call-link {
    grid-column: 1 / -1;
    justify-self: start;
    font-size: 12px;
    line-height: $line-height-md;
    padding: $grid-base 0;
    text-transform: uppercase;
    letter-spacing: 2px;

    @include animated-underline;
  }

  &:target {
    transform: translateX(0);
  }
}
